spring.application.name=cdc

# Server properties
server.port=8082

# Primary/Target Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/db2
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Source Database Properties
customer.jpa.hibernate.ddl-auto=update
customer.jpa.show-sql=true

# Logging properties
logging.level.root=INFO
logging.level.io.debezium.mysql.BinlogReader=INFO
logging.level.com.baeldung.libraries.debezium=DEBUG

